name=Distintiva micro:bit library
version=1.2
author=Jose Carlos, Distintiva Solutions
maintainer=Distintiva Solutions <www.distintivasolutions.com>
sentence= Arduino library for BBC micro:bit
paragraph=This library allows to code your BBC micro:bit with Arduino or eBlock
category=Communication
url=http://www.distintivasolutions.com/
architectures=nrf51
